# FluxoCaixa

./: FluxoCaixa.sln  README.md
FluxoCaixa.API/: FluxoCaixa.API.csproj  FluxoCaixa.API.xml  Program.cs  Startup.cs  appsettings.json
FluxoCaixa.API/Controllers/Apoio/: TipoTransacaoController.cs
FluxoCaixa.API/Controllers/Manutencao/: CategoriaController.cs  ContaController.cs
FluxoCaixa.API/Controllers/Operacional/: TransacaoController.cs
FluxoCaixa.API/Controllers/Security/: AccountController.cs  RoleController.cs  TokenController.cs  UserController.cs
FluxoCaixa.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
FluxoCaixa.API/Properties/: launchSettings.json
FluxoCaixa.Client/: FluxoCaixa.Client.csproj
FluxoCaixa.Client.Web/: FluxoCaixa.Client.Web.csproj  Program.cs  _Imports.razor
FluxoCaixa.Client.Web.Models/: FluxoCaixa.Client.Web.Models.csproj
FluxoCaixa.Client.Web.Models/Operacional/: TransacaoResumo.cs
FluxoCaixa.Client.Web/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
FluxoCaixa.Client.Web/Infrastructure/Authentication/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs
FluxoCaixa.Client.Web/Infrastructure/Settings/: CustomStyle.cs  MudBlazorCssClass.cs  Preference.cs  TemaPadrao.cs
FluxoCaixa.Client.Web/Pages/: Home.razor.cs
FluxoCaixa.Client.Web/Pages/Authentication/: Login.razor.cs  Register.razor.cs
FluxoCaixa.Client.Web/Pages/Manutencao/: Conta.razor  Conta.razor.cs  ContaEdicaoModal.razor.cs
FluxoCaixa.Client.Web/Pages/Operacional/: Transacao.razor  Transacao.razor.cs  TransacaoEdicaoModal.razor.cs
FluxoCaixa.Client.Web/Pages/Security/: Account.razor  Account.razor.cs  ChangePassword.razor.cs  ForgotPassword.razor.cs  ResetPassword.razor.cs  Role.razor  Role.razor.cs  RoleEditModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  UserEditModal.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
FluxoCaixa.Client.Web/Properties/: launchSettings.json
FluxoCaixa.Client.Web/Routes/: Manutencao.cs  Operacional.cs  Security.cs
FluxoCaixa.Client.Web/Services/Interceptors/: HttpInterceptorService.cs
FluxoCaixa.Client.Web/Services/Preferences/: PreferenceService.cs
FluxoCaixa.Client.Web/Services/Security/: AuthenticationService.cs
FluxoCaixa.Client.Web/Shared/: BarMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs
FluxoCaixa.Client.Web/Shared/Components/: PageTitle.razor  UserCard.razor.cs
FluxoCaixa.Client.Web/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
FluxoCaixa.Client.Web/wwwroot/: index.html
FluxoCaixa.Client/Services/Apoio/: TipoTransacaoService.cs
FluxoCaixa.Client/Services/Manutencao/: CategoriaService.cs  ContaService.cs
FluxoCaixa.Client/Services/Operacional/: TransacaoService.cs
FluxoCaixa.Client/Services/Security/: AccountService.cs  RoleService.cs  UserService.cs
FluxoCaixa.Data/: Contexto.Seed.cs  Contexto.cs  ContextoFactory.cs  ContextoSeeder.cs  FluxoCaixa.Data.csproj  FluxoCaixa.Data.xml  SqlServerHelper.cs
FluxoCaixa.Data/Migrations/: 20221024053155_Inicial.Designer.cs  20221024053155_Inicial.cs  ComandosMigration.txt  ContextoModelSnapshot.cs
FluxoCaixa.Documentacao/: BrunoMelo.FluxoCaixa.Documentacao.projitems
FluxoCaixa.Models/: FluxoCaixa.Models.csproj
FluxoCaixa.Models/Data/Apoio/: TipoTransacao.cs
FluxoCaixa.Models/Data/Manutencao/: Categoria.cs  Conta.cs
FluxoCaixa.Models/Data/Operacional/: Transacao.cs
FluxoCaixa.Models/Data/Seguranca/: Role.cs  User.cs  UserRole.cs
FluxoCaixa.Models/Security/: Permissions.cs
FluxoCaixa.Models/Util/: Enumeracao.cs
FluxoCaixa.Resources/: CampoEspecifico.Designer.cs  FluxoCaixa.Resources.csproj  MensagemEspecifica.Designer.cs
FluxoCaixa.Services/: FluxoCaixa.Services.csproj
FluxoCaixa.Services/Apoio/: TipoTransacaoService.cs
FluxoCaixa.Services/Manutencao/: CategoriaService.cs  ContaService.cs
FluxoCaixa.Services/Operacional/: TransacaoService.cs
FluxoCaixa.Services/Security/: IdentityService.cs  RoleService.cs  UserService.cs
FluxoCaixa.Test/: FluxoCaixa.Test.csproj
FluxoCaixa.Test/Data/: ContextoTeste.cs
FluxoCaixa.Test/Operacional/: ContaTeste.cs
