<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Fluxo Caixa</Authors>
    <Copyright>Copyright © 2023 Fluxo Caixa</Copyright>
    <PackageProjectUrl>https://github.com/adrianodamas/fluxocaixa</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FluxoCaixa.Client.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\FluxoCaixa\.nuget\packages\nuvtools.common\6.5.0\contentFiles\any\net6.0\nuvtoolslogo128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="NuvTools.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NuvTools.Common" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Client.Web.Models\FluxoCaixa.Client.Web.Models.csproj" />
  </ItemGroup>

</Project>
