<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FluxoCaixa.Services.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Fluxo Caixa</Authors>
		<Copyright>Copyright © 2022 Fluxo Caixa</Copyright>
		<PackageProjectUrl>https://github.com/adrianodamas/fluxocaixa</PackageProjectUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluxoCaixa.Client.Web.Models\FluxoCaixa.Client.Web.Models.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Data\FluxoCaixa.Data.csproj" />
	</ItemGroup>

</Project>
