<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<SignAssembly>true</SignAssembly>

		<AssemblyOriginatorKeyFile>FluxoCaixa.Teste.snk</AssemblyOriginatorKeyFile>

		<Authors>Fluxo Caixa</Authors>
		<Copyright>Copyright © 2023 Fluxo Caixa</Copyright>
		<PackageProjectUrl>https://github.com/adrianodamas/fluxocaixa</PackageProjectUrl>

		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\FluxoCaixa\.nuget\packages\nuvtools.common\6.5.0\contentFiles\any\net6.0\nuvtoolslogo128.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NuvTools.Common" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluxoCaixa.Client.Web.Models\FluxoCaixa.Client.Web.Models.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Data\FluxoCaixa.Data.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Services\FluxoCaixa.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
